\documentclass{beamer}
\usepackage{../haziq_beamer}

<<setup, include = FALSE, cache = FALSE>>=
knitr::opts_chunk$set(echo = TRUE, fig.align = "center", size = "small",
                      prompt = TRUE)
options(prompt = "R> ")

# Load external .R file
knitr::read_chunk("01-prelim.R")
knitr::read_chunk("05-iris.R")
knitr::read_chunk("07-cardiac.R")
knitr::read_chunk("08-smoking.R")
@

<<prelim, include = FALSE>>=
@

\begin{document}

\begin{frame}[fragile]{Fisher's Iris data set}
<<data.iris, echo = FALSE, fig.width = 7, fig.height = 4.5>>=
@
\end{frame}

<<mod.iris, include = FALSE, cache = TRUE>>=
@
\begin{frame}[fragile]{Fisher's Iris data set - Model fitting}
<<fake.mod.iris, echo = 1:3, eval = FALSE>>=
@
<<fake.mod.iris, echo = FALSE, eval = 2>>=
@
\end{frame}

\begin{frame}[fragile]{Fisher's Iris data set - Model summary}
<<>>=
summary(mod)
@
\end{frame}

\begin{frame}[fragile]{Fisher's Iris data set - Lower bound}
\begin{itemize}
\item Monitoring the lower bound (first 10 iterations)
\end{itemize}
<<, eval = FALSE>>=
iplot_lb(mod, niter.plot = 10)
@
<<, echo = FALSE, fig.width = 7, fig.height = 3.5>>=
iplot_lb(mod, niter.plot = 10, lab.pos = "down")
@
\end{frame}

\begin{frame}[fragile]{Fisher's Iris data set - Decision boundary}
\vspace{-5pt}
<<, fig.width = 7, fig.height = 4.0>>=
iplot_decbound(mod)
@
\end{frame}

\begin{frame}[fragile]{Cardiac arrhythmia data set}
\blfootnote{https://archive.ics.uci.edu/ml/datasets/Arrhythmia}
\vspace{-20pt}
\begin{itemize}
% \item Original data set contains 16 classes of arrhythmia .
\item Distinguish between the presence and absence of cardiac arrhythmia based on ECG data ($n = 451, p = 194$).
\end{itemize}
<<data.cardiac, include = FALSE>>=
@
<<plot.cardiac, echo = FALSE, fig.width = 7, fig.height = 3.5>>=
@
\end{frame}

<<mod.full.cardiac, include = FALSE, cache = TRUE>>=
@
\begin{frame}[fragile]{Cardiac arrhythmia data set - Model fit}
\blfootnote{Cannings cite} %\fullcite{Cannings2017}
\vspace{-20pt}
\begin{itemize}
  \item Fit an I-prior probit model using Canonical and FBM kernel. The full data set takes about 35 seconds.
\end{itemize}
\vspace{-5pt}
<<, eval = FALSE>>=
mod <- iprior(y, X, kernel = "FBM")
@
\vspace{-10pt}
% <<>>=
% mod$time
% @
\begin{itemize}
  \item Compare against popular classifiers: 1) $k$-nearest n3eighbours; 2) support vector machine; 3) Gaussian process classification; 4) random forests; 5) nearest shrunken centroids (Tibshirani et. al., 2003); and 6) L-1 penalised logistic regression. %\cite{tibshirani2003class}
  \vspace{0.5em}
  \item Experiment set-up:
  \begin{itemize}
    \item Form training set by sub-sampling $n_{\text{sub}} \in \{50, 100, 200 \}$ data points.
    \item Use remaining data as test set.
    \item Fit model on training set and obtain test error rates.
    \item Repeat 100 times to obtain standard errors.
  \end{itemize}
\end{itemize}

\end{frame}

<<sim.res.cardiac, include = FALSE>>=
@
\begin{frame}[fragile]{Cardiac arrhythmia data set - Results}
<<, echo = FALSE, fig.width = 5.5, fig.height = 3.55>>=
plotRes()
@
\end{frame}

\begin{frame}[fragile]{Meta-analysis of smoking cessation}
  \blfootnote{cite Rabe Hasketh Skrondall}
  \begin{itemize}
    \item Data from 27 separate smoking cessation studies, where participants subjected to nicotine gum treatment or placed in control group.
    \item Some summary statistics:
  \end{itemize}
<<data.smoke, include = FALSE>>=
@
\begin{center}
<<sumtab.smoke, echo = FALSE, results = "asis">>=
@
\end{center}
\end{frame}

\begin{frame}[fragile]{Meta-analysis of smoking cessation - model}
  \begin{itemize}
    \item Let $i = 1,\dots,n_j$ index the patients in study group $j \in 1,\dots,27$.
    \item Denote $y_{ij}$ as the binary response variable indicating \texttt{Quit} (1) or \texttt{Remain} (0), and $x_{ij}$ indicating which treatment group the patient is in.
    \item Model binary data using I-probit model
    \begin{align*}
      \Phi^{-1}(p_{ij}) &= f(x_{ij}, j) \\
      &= f_1(x_{ij}) + f_2(j) + f_{12}(x_{ij}, j)
    \end{align*}
    with $f_1, f_2 \in$ Pearson RKHS, and $f_{12} \in$ ANOVA RKHS.
  \end{itemize}
\end{frame}


<<fit.smoke, include = FALSE, cache = TRUE>>=
@
\begin{frame}[fragile]{Meta-analysis of smoking cessation - results}
\vspace{-3pt}
<<plot.smoke, echo = FALSE, fig.width = 7, fig.height = 4.5>>=
@
\end{frame}
\end{document}
