% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Cannings2017}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=0eba3a4a857b1d6f902663c4d5863a72}{%
           family={Cannings},
           familyi={C\bibinitperiod},
           given={Timothy\bibnamedelima I},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{uniquename=0,hash=b3c0fe200b58c411998da5c84d7361a6}{%
           family={Samworth},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{ef381dfa1af2c8aa1be08f2edad9c0b7}
      \strng{fullhash}{ef381dfa1af2c8aa1be08f2edad9c0b7}
      \strng{authornamehash}{ef381dfa1af2c8aa1be08f2edad9c0b7}
      \strng{authorfullhash}{ef381dfa1af2c8aa1be08f2edad9c0b7}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\JRSSBd}
      \field{title}{{Random-projection ensemble classification}}
      \field{volume}{to appear}
      \field{year}{2017}
      \verb{file}
      \verb :Users/haziqjamil/Documents/Mendeley Desktop/Cannings, Samworth/JRSSBd/Cannings, Samworth - 2017 - Random-projection ensemble classification.pdf:pdf
      \endverb
      \keyw{aggregation,classification,high dimensional classification,random projection}
    \endentry
    \entry{ArrhythmiaData}{misc}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7e2ce4dd55f9ba87878a4f537718c9a7}{%
           family={Guvenir},
           familyi={G\bibinitperiod},
           given={H.\bibnamedelimi Altay},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=310c08ec68f9e4d980bbc4cd7a003ad1}{%
           family={{Burak Acar}},
           familyi={B\bibinitperiod},
           given={M.S.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=a930ee335d34f46d3a5e05f328d881d6}{%
           family={Muderrisoglu},
           familyi={M\bibinitperiod},
           given={Haldun},
           giveni={H\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {University of California, Irvine, School of Information}%
        {Computer Sciences}%
      }
      \strng{namehash}{c9b4ee2ef0555d961db562958f5735d1}
      \strng{fullhash}{c9b4ee2ef0555d961db562958f5735d1}
      \strng{authornamehash}{c9b4ee2ef0555d961db562958f5735d1}
      \strng{authorfullhash}{c9b4ee2ef0555d961db562958f5735d1}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{UCI Machine Learning Repository: Arrhythmia Data Set}}
      \field{year}{1998}
      \verb{url}
      \verb https://archive.ics.uci.edu/ml/datasets/Arrhythmia
      \endverb
    \endentry
    \entry{Jamil2017iprobit}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c6ec01b3aa2aa0488cdb957e9c8c604a}{%
           family={\HJ},
           familyi={\\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {R Package version 0.1.0}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{c6ec01b3aa2aa0488cdb957e9c8c604a}
      \strng{fullhash}{c6ec01b3aa2aa0488cdb957e9c8c604a}
      \strng{authornamehash}{c6ec01b3aa2aa0488cdb957e9c8c604a}
      \strng{authorfullhash}{c6ec01b3aa2aa0488cdb957e9c8c604a}
      \field{sortinit}{i}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{iprobit: Binary Probit Regression with I-priors}}
      \field{year}{2017}
    \endentry
    \entry{Skrondal2004}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=ada58485b5fa02cbe84dc9e35d15e7f4}{%
           family={Skrondal},
           familyi={S\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=008bffe1f788da09116b223e2510c847}{%
           family={Rabe-Hesketh},
           familyi={R\bibinithyphendelim H\bibinitperiod},
           given={Sophia},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chapman {\&} Hall/CRC}%
      }
      \strng{namehash}{154f99bdb064bc25c82215468beea82d}
      \strng{fullhash}{154f99bdb064bc25c82215468beea82d}
      \strng{authornamehash}{154f99bdb064bc25c82215468beea82d}
      \strng{authorfullhash}{154f99bdb064bc25c82215468beea82d}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book unifies and extends latent variable models, including multilevel or generalized linear mixed models, longitudinal or panel models, item response or factor models, latent class or finite mixture models, and structural equation models. Following a gentle introduction to latent variable modeling, the authors clearly explain and contrast a wide range of estimation and prediction methods from biostatistics, psychometrics, econometrics, and statistics. They present exciting and realistic applications that demonstrate how researchers can use latent variable modeling to solve concrete problems in areas as diverse as medicine, economics, and psychology. The examples considered include many nonstandard response types, such as ordinal, nominal, count, and survival data. Joint modeling of mixed responses, such as survival and longitudinal data, is also illustrated. Numerous displays, figures, and graphs make the text vivid and easy to read.}
      \field{title}{{Generalized Latent Variable Modeling: Multilevel, Longitudinal, and Structural Equation Models}}
      \field{year}{2004}
      \verb{file}
      \verb :Users/haziqjamil/Documents/Mendeley Desktop/Skrondal, Rabe-Hesketh/Unknown/Skrondal, Rabe-Hesketh - 2004 - Generalized Latent Variable Modeling Multilevel, Longitudinal, and Structural Equation Models.pdf:pdf
      \endverb
    \endentry
    \entry{tibshirani2003class}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=6ff8a21d7cfe8cc6efeb230fa4fd14c2}{%
           family={Narasimhan},
           familyi={N\bibinitperiod},
           given={Balasubramanian},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=ba4d69cae8da76bdd309d5ff7fce9eca}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Gilbert},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b3e456c1227548060f42f2e388827e37}
      \strng{fullhash}{b3e456c1227548060f42f2e388827e37}
      \strng{authornamehash}{b3e456c1227548060f42f2e388827e37}
      \strng{authorfullhash}{b3e456c1227548060f42f2e388827e37}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Science}
      \field{title}{{Class prediction by nearest shrunken centroids, with applications to DNA microarrays}}
      \field{year}{2003}
      \field{pages}{104\bibrangedash 117}
      \range{pages}{14}
    \endentry
  \endsortlist
\endrefsection
\endinput

